{
    "name": "Laboratory Inventory System",
    "short_name": "Lab Inventory",
    "description": "School Laboratory Inventory Management System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4F46E5",
    "theme_color": "#4F46E5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}